{
    "name": "careset/durc",
    "description": "DURC is reverse CRUD",
    "type": "library",
    "license": "MIT",
     "keywords": [
		"laravel",
		"crud",
		"orm"
    ],
    "authors": [
        {
            "name": "Fred Trotter",
            "email": "fred.trotter@gmail.com",
            "homepage": "https://www.careset.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php" : "^7",
	"illuminate/console": "^5.5.0",
	"illuminate/support": "^5.5.0"
    },
    "psr-4": {
            "App\\": "app/",
            "CareSet\\DURC\\": "packages/careset/durc/src"
    },
    "autoload": {
	"psr-4": {
		"CareSet\\DURC\\": "src/"
	}
    },
	"extra": {
		"laravel": {
			"providers": [
				"CareSet\\DURC\\DURCServiceProvider"
			]
		}
	}
}
